<!-- contact.html -->
<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Main Page</title>
    <style>
      .middle {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .btn {
        width: 200px;
        height: 50px;
        border-radius: 20px;
        border: 4px solid rgb(181, 227, 249);
        box-shadow: 0 0 5px rgba(181, 227, 249, 0.8);
        background-color: transparent;
        color: #ffffff;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }
      .btn:hover {
        border: 0;
        box-shadow: 0 0 10px rgba(181, 227, 249, 1);
        color: rgb(3, 28, 72);
      }
      .btn-1::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 100%;
        background-color: rgb(181, 227, 249);
        top: 0;
        z-index: -1;
        left: 0;
        transition: all 0.5s;
      }

      .btn-1:hover:before {
        width: 100%;
      }

      .btn-2::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 0%;
        background-color: rgb(181, 227, 249);
        top: 0;
        z-index: -1;
        left: 0;
        transition: all 0.5s;
      }

      .btn-2:hover:before {
        height: 100%;
      }

      .btn-3::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 100%;
        background-color: rgb(181, 227, 249);
        top: 0;
        z-index: -1;
        right: 0;
        transition: all 0.5s;
      }

      .btn-3:hover:before {
        width: 100%;
      }

      .btn-4::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 0%;
        background-color: rgb(181, 227, 249);
        bottom: 0;
        z-index: -1;
        left: 0;
        transition: all 0.5s;
      }

      .btn-4:hover:before {
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="w-full px-10 py-12 bg-white">
      <div class="rounded-xl mx-20" style="background-image: url(background.jpg);">
        <div class="grid grid-cols-2 gap-5 xl:gap-6 h-full place-items-center">
          <div class="p-5 grid grid-rows-3 grid-cols-2 gap-4 relative items-center pl-10 pt-10">
            <div class="swiper-slide text-center swiper-slide-duplicate" style="width: 183.333px; margin-right: 30px;">
              <a href="tel:+91 8461964289" target="_blank" class="brandsection_image opacity-100 hover:opacity-[0.27] transition-all">
                <img src="call.jpg" class="h-20 w-20" alt="Call" />
              </a>
            </div>
            <div class="swiper-slide text-center swiper-slide-duplicate" style="width: 183.333px; margin-right: 30px;">
              <a href="https://instagram.com/ani_versal/" target="_blank" class="brandsection_image opacity-100 hover:opacity-[0.27] transition-all">
                <img src="insta.png" class="h-20 w-20" alt="Call" />
              </a>
            </div>
            <div class="swiper-slide text-center swiper-slide-duplicate" style="width: 183.333px; margin-right: 30px;">
              <a href="https://linkedin.com/in/ani-versal" target="_blank" class="brandsection_image opacity-100 hover:opacity-[0.27] transition-all">
                <img src="linkedin.png" class="h-20 w-20" alt="Call" />
              </a>
            </div>
            <div class="swiper-slide text-center swiper-slide-duplicate" style="width: 183.333px; margin-right: 30px;">
              <a href="https://twitter.com/ani_versal" target="_blank" class="brandsection_image opacity-100 hover:opacity-[0.27] transition-all">
                <img src="twitter.png" class="h-20 w-20" alt="Call" />
              </a>
            </div>
            <div class="swiper-slide text-center swiper-slide-duplicate" style="width: 183.333px; margin-right: 30px;">
              <a href="mailto:anshx108@gmail.com" target="_blank" class="brandsection_image opacity-100 hover:opacity-[0.27] transition-all">
                <img src="email.jpg" class="h-20 w-20" alt="Call" />
              </a>
            </div>
            <div class="swiper-slide text-center swiper-slide-duplicate" style="width: 183.333px; margin-right: 30px;">
              <a href="https://wa.me/8461964289" target="_blank" class="brandsection_image opacity-100 hover:opacity-[0.27] transition-all">
                <img src="whatsapp.png" class="h-20 w-20" alt="Call" />
              </a>
            </div>
          </div>

          <!-- <div class="">
 <h2 class="text-3xl font-medium">
  <span class="text-blue-300"> S/O </span>
  <span class="text-white">Ranjan Singh</span>
 </h2>
</div> -->

          <div class="grid grid-rows-8 gap-5 p-10">
            <div class="">
              <a href="anshuman-resume.pdf" download="images/anshuman-resume.pdf"  class="btn btn-1 middle uppercase" onclick="playClickSound(event)" onmouseover="playHoverSound()">
                Resume pdf
              </a>
            </div>

            <div class="">
              <a href="personal.html" class="btn btn-2 middle uppercase" onclick="playClickSound(event)" onmouseover="playHoverSound()">
                PERSONAL info
              </a>
            </div>

            <div class="">
              <a href="index.html" class="btn btn-3 middle uppercase" onclick="playClickSound(event)" onmouseover="playHoverSound()">
                Main Page
              </a>
            </div>

            <div class="">
              <a href="id.html" class="btn btn-4 middle uppercase" onclick="playClickSound(event)" onmouseover="playHoverSound()">
                ID Card
              </a>
            </div>
            <div class="text-3xl border-solid font-bold">
              <a
                style="
                  position: relative;
                  top: 50%;
                  left: 10%;
                  transform: translate(-50%, -50%);
                  border: none;
                  padding: 12px 24px;
                  color: white;
                  background-image: linear-gradient(to right, rgb(0, 187, 255), rgb(0, 49, 66));
                  transition: background-color 1s ease-in-out;
                "
                onmouseover="this.style.backgroundImage='linear-gradient(to right, red, yellow)'; this.style.backgroundSize='200% 100%'; this.style.backgroundPosition='right top'; this.style.transition='background-position 1s ease-in-out';"
                onmouseout="this.style.backgroundImage='linear-gradient(to left, blue, green)'; this.style.backgroundSize='200% 100%'; this.style.backgroundPosition='left top'; this.style.transition='background-position 1s ease-in-out';"
                onclick="playClickSound2()"
                onmouseover="playHoverSound()"
                href="mailto:anshx108@gmail.com"
              >
                HIRE ME
              </a>
              <script>
                function playClickSound(event) {
                  event.preventDefault(); // Prevent the default link behavior
                  var clickSound = new Audio("click-2.wav");
                  clickSound.play();
                  // Redirect to the contact.html page after the sound has played
                  setTimeout(function () {
                    window.location.href = event.target.getAttribute("href");
                  }, 500);
                }
                function playClickSound2() {
                  var audio = new Audio("click-4.mp3");
                  audio.play();
                }
                function playHoverSound() {
                  var hoverSound = new Audio("click-1.wav");
                  hoverSound.play();
                }
                function playHoverSound2() {
                  var hoverSound = new Audio("tune-4.mp3");
                  hoverSound.play();
                }
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
